{
  "name": "pratix-net-worth-calculator-base-aligned",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
